- .DS_Store
- frontend
  - .DS_Store
  - .env
  - .gitignore
  - README.md
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
    - .DS_Store
    - img
      - .DS_Store
      - Job-Chai.png
      - business-development.svg
      - chevron-right.svg
      - congratulation.svg
      - content-writer.svg
      - footer-logo.png
      - girl-hero.png
      - icon-job.svg
      - icon-location-2.svg
      - jobs
        - digital.png
        - n-digital.png
        - n-digital2.png
      - logo.png
      - marketing copy.svg
      - marketing-director.svg
      - marketing.svg
      - proof-reading.svg
      - speakers
        - speaker-1.jpg
        - speaker-2.jpg
        - speaker-3.jpg
        - speaker-4.jpg
        - speaker-5.jpg
      - system-analyst.svg
      - testing.svg
      - tip-1-1.png
      - tip-2.png
  - src
    - App.css
    - App.jsx
    - components
      - Categories
        - Categories.jsx
      - Footer
        - Footer.jsx
      - Hero
        - Hero.jsx
      - Navbar
        - Navbar.jsx
      - Speaker
        - Speaker.jsx
      - index.js
    - index.css
    - main.jsx
    - pages
      - JobList
        - JobListPage.jsx
      - auth
        - Login.jsx
  - vite.config.js
- project_structure.text
