- .DS_Store
- frontend
  - .DS_Store
  - .gitignore
  - README.md
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - public
    - .DS_Store
    - img
      - business-development.svg
      - congratulation.svg
      - content-writer.svg
      - girl-hero.png
      - icon-job.svg
      - icon-location-2.svg
      - logo.png
      - marketing copy.svg
      - marketing-director.svg
      - marketing.svg
      - proof-reading.svg
      - system-analyst.svg
      - testing.svg
      - tip-1-1.png
      - tip-2.png
  - src
    - App.css
    - App.jsx
    - components
      - Categories
        - Categories.jsx
      - Hero
        - Hero.jsx
      - Navbar
        - Navbar.jsx
      - index.js
    - index.css
    - main.jsx
  - vite.config.js
- project_structure.text
